﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MagshiChess", "MagshiChess\MagshiChess.vcxproj", "{65A2C500-8F21-444B-8FDD-EB51E0F47892}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Debug|x64.ActiveCfg = Debug|x64
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Debug|x64.Build.0 = Debug|x64
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Debug|x86.ActiveCfg = Debug|Win32
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Debug|x86.Build.0 = Debug|Win32
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Release|x64.ActiveCfg = Release|x64
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Release|x64.Build.0 = Release|x64
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Release|x86.ActiveCfg = Release|Win32
		{65A2C500-8F21-444B-8FDD-EB51E0F47892}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C722D7B9-8228-4C3D-BFCD-D68400B59E12}
	EndGlobalSection
EndGlobal
